<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHJC</title>
</head>
<body>
    <style>
        body
        {
            background-image: url(https://j.gifs.com/G65MKL.gif);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            background-size: 90rem;
            overflow-x: hidden;

        }
        .title
        {
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 5rem;
            color: rgb(193 78 78);

            text-align: center;
        }
        .title:hover
        {
            color: rgb(59, 228, 90);
            transition-delay: 5ms;
            transition: ease-in , .55s;
        }
        .about-amra
        {
            margin: auto;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #46d2b9;
            border-radius: 20px;
            padding-bottom: 25px;
            padding-top: 50px;
            margin-bottom: 150px;
        }
        .about__container 
        {
            color: #000;
            display: flex;
            padding-left: 50px;
            padding-right: 30px;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .about__card 
        {
            width: 100%;
            /* font-size: 2rem; */
            /* line-height: 150%; */
        }
        #kp
        {
            padding-bottom: 10px;
            font-size: 1.6rem;
            font-family: "Montserrat", sans-serif;
        }
        #p 
        {
            font-size: 1.9rem;
            font-weight: bold;
        }
        img
        {
           height: 2rem;
        }
        a
        {
            padding-bottom: 10px;
            font-size: 2rem;
            font-family: "Montserrat", sans-serif;
            color: rgb(000,000,000);
            text-decoration:none
        }
       

        a:hover
        {
            color:rgb(202, 31, 31) ;
            transition-delay: 5ms;
            transition: ease-in , .55s;
        }
        #kp:hover
        {
            color:rgb(255, 228, 196) ;
            transition-delay: 5ms;
            transition: ease-in , .55s;
        } 
        #button 
        {
            background-color: rgb(255, 228, 196);
            color: white;
            font-size: 18px;
            margin: auto;
            display: block;
            width: 200px;
            border-radius: 25px;
            padding: .8%;
            font-family:"Montserrat", sans-serif;
            text-align: center;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            color: rgb(000,000,000);
            margin-left: 12%;
            font-size: 1.8rem;
            margin-bottom: 10%;
        }       
        #button:hover
        {
            background-color: rgba(255, 228, 196, 0.406);
        }
        .c
        {
            background-color: rgba(240, 248, 255, 0.392);
            color: black;
            flood-color: antiquewhite;
            text-align: center;
            text-transform: uppercase;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: small;
            margin-top: 20%;
            padding: 1%;
        }
        
    </style>
    <div class="title">
        <p>𝓐𝓗𝓙𝓒</p>
    </div>
    <section class="about-amra">
        <div class="about__container">
            <div class="about__card"> 
                <h1 id="kp">
                    <i ><img src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1fae1.png" alt="" srcset=""></i>
                    What is AHJC?
                </h1>
                <p id="p">AHJC is nothing but a social group named(AMRA HOLAM JATIR CRUSH)  and this is the AHJC's official website  made by me Priyam here we'll upload some works done by us and our activity </p>
            </div>
        </div>
    </section>
    <section class="about-amra">
        <div class="about__container">
            <div class="about__card">
                <h1 id="kp">
                    <i ><img src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1fae1.png" alt="" srcset=""></i>
                    About us
 
                </h1>
                  <p id="p">I'm Priyam (ix-A)      <a href="https://www.instagram.com/s.t.f.u_untitled/" target="_blank" rel="noopener noreferrer">insta</a> <details> Hi Im Priyam devloper,programer,Singer</details>  </p> 

                  <p id="p">I'm anuraag (ix-C)      <a href="https://www.instagram.com/its_4nur44g/">insta</a> <details>I'm anuraag the leader of AHJC am a whitter a good person if you want to know more my insta dm is open</details> </p> 

                  <p id="p">I'm debjyoti (ix-A)      <a href="https://www.instagram.com/its_debjyoti09/">insta</a> <Details>
                    i'm debjyoti 
                  </Details> </p> 

                  <p id="p">I'm debarjo (ix-B)      <a href="https://www.instagram.com/mr_djbabu_/">insta</a> <details aria-placeholder="this is my bio">Hi I am Debarjo Roy. A little Bathroom Singer. I read in Class IX . And I want to be a famous Musician. Singing is my life.</details></p> 

                  <p id="p">I'm snehashis (ix-A)      <a href="https://www.instagram.com/sardar.snehashis/">insta</a><details>Hi I am snehashis .  I read in Class IX . And I want to be a famous Musician. singer.guiterist,and etc.</details> </p>                   
            </div>

        </div>
    </section>
    <section class="about-amra">
        <div class="about__container">
            <div class="about__card"> 
                <h1 id="kp">
                    <i ><img src="https://images.emojiterra.com/google/noto-emoji/v2.034/512px/1fae1.png" alt="" srcset=""></i>
                    What is New?
                </h1>
                <p id="p">NEW SECTION ADD go to "we did " to know what we did this month and go to "events" to know about upcoming events</p>
            </div>
        </div>
    </section>
    
        <a id="button" href="about.html" target="_blank">WE did</a> <a id="button" href="schoolevents.html" target="_blank">events</a>
 <div class="c">
                     <p>all copyrights goes to Priyam 2023 page-main-github (res)</p>
    </div>
 </div>
             <script src="index-for.js"></script>
</body>
</html>
