<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school events</title>
</head>
<body>
    <style>
                body
        {
            background-image: url(https://images.unsplash.com/photo-1519638399535-1b036603ac77?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8YWVzdGhldGljJTIwYW5pbWV8ZW58MHx8MHx8&w=1000&q=80);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center; 
            background-size: 90rem;
            overflow-x: hidden;
        }
        .title
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 5rem;
            font-style: italic;
            font-display: amra HOLAM jatir CRUSH;
            color: rgb(255, 228, 196);
            background-color: rgba(9, 255, 247, 0.121);
            text-align: center;
        }
        .about-amra
        {
            margin: auto;
            max-width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #151515;
            border-radius: 20px;
            padding-bottom: 25px;
            padding-top: 50px;
            margin-bottom: 150px;
        }
        .about-amra
        {
            margin: auto;
            max-width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: #151515;
            border-radius: 20px;
            padding-bottom: 25px;
            padding-top: 50px;
            margin-bottom: 150px;
        }        
        .about__container 
        {
            color: #fff;
            display: flex;
            padding-left: 50px;
            padding-right: 30px;
            justify-content: space-between;
            align-items: center;
        }
        .about__card 
        {
            width: 100%;
            font-size: 0.9rem;
            line-height: 150%;
        }
        #kp
        {
            padding-bottom: 10px;
            font-size: 2rem;
            font-family: "Montserrat", sans-serif;
        }
        #p 
        {
            font-size: 1.6rem;
        }
        img
        {
           height: 2rem;
        }
        a
        {
            padding-bottom: 10px;
            font-size: 1.6rem;
            font-family: "Montserrat", sans-serif;
            color: rgb(201, 95, 95);
            text-decoration:none
        }
        a:hover
        {
            color:rgb(202, 31, 31) ;
            transition-delay: 5ms;
            transition: ease-in , .55s;
        }
        #kp:hover
        {
            color:rgb(255, 228, 196) ;
            transition-delay: 5ms;
            transition: ease-in , .55s;
        }
    </style>
    <main>
        <div class="about-amra">
        <div calss="about__container">
            <div class="about__card">
                <h1 id="kp" style="margin-left: 3% ;">
                    working.... coming soon
                </h1>
            </div>
        </div>
    </div>
    </main>
</body>
</html>